* {
    margin : 0;
    padding : 0;
    }
    html {
    width : 100%;
    overflow-x : hidden;
    }
    nav > div > div > ul > li {
    padding-left : 50px;
    }
    main {
    width : 100%;
    }
    .heading2 {
    font-size: 30px;
    padding-bottom : 5%;
    }
    @media screen and (max-width: 440px) {
    .heading2{
    font-size: 20px;
    }
    .header-c{
    font-size: 15px;
    }
    }
    .garis {
    border-top-style : double;
    border-width : 15px;
    border-color : #2b3035;
    width : 100%;
    }
    .div-nb {
    display : flex;
    align-items : center;
    justify-content : space-around;
    background-color : black;
    width : 100%;
    height : 50px;
    position : fixed;
    z-index : 1;
    top: 0;
    }
    .div-nb a.active, a:hover {
    transition : 0.5s;
    transform : scale(1.15);
    color : gray;
    }
    .div-nb .welcome {
    padding-left : 30px;
    width : 350px;
    }
    .div-nb span {
    color : white;
    font-size : 20px;
    }
    .div-nb ul {
    padding-right : 50px;
    justify-content : space-between;
    display : flex;
    width : 70%;
    color : white;
    }
    .li-nb {
    display : flex;
    font-size : 20px;
    cursor : pointer;
    color : white;
    }
    .li-nb1 {
    color : white;
    }
    .menu-toggle {
    display : none;
    flex-direction : column;
    height : 20px;
    justify-content : space-between;
    position : relative;
    z-index : 6;
    }
    .menu-toggle input {
    position : absolute;
    width : 28px;
    height : 28px;
    opacity : 0;
    cursor : pointer;
    z-index : 10;
    }
    .menu-toggle span {
    display : block;
    width : 28px;
    height : 3px;
    background-color : white;
    border-radius : 2px;
    transition : 1s;
    }
    .menu-toggle span:nth-child(2) {
    transform-origin : 0 0;
    }
    .menu-toggle input:checked ~ span:nth-child(2) {
    transform : rotate(45deg) translate(-1px,-1px);
    }
    .menu-toggle input:checked ~ span:nth-child(3) {
    transform : scale(0);
    }
    .menu-toggle span:nth-child(4) {
    transform-origin : 0 100%;
    }
    .menu-toggle input:checked ~ span:nth-child(4) {
    transform : rotate(-45deg) translate(-1px,0);
    }
    @media screen and (max-width: 1150px) {
    .div-nb ul {
    position : absolute;
    right : 0;
    top : 0;
    height : 70vh;
    padding-top : 30px;
    flex-direction : column;
    background-color : black;
    align-items : center;
    justify-content : space-evenly;
    z-index : -1;
    transform : translateX(100%);
    transition : all 1s;
    opacity : 0;
    }
    .div-nb .welcome{
        position: absolute;
        left: 0;
    }
    .div-nb ul.slide {
    transform : translateX(0);
    opacity : 0.7;
    }
    .menu-toggle {
    display : flex;
    position : absolute;
    right : 20px;
    }
    }
    footer {
    margin-top: 5vh;
    z-index: 0;
    height: 50px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    }

    footer p {
    font-size: 20px;
    margin: 0 auto;
    }

    footer p a {
    color: white;
    cursor: pointer;
    }

    footer p a:hover {
    color: #2b3035;
    }

    .card-container-hobby{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: calc(5vh + 50px);
    }

    .top-card-hobby{
    width: 80%;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b3035;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
    background-image: url(../image/bg-hobby.jpg);
    }

    .bg{
    width: 80%;
    max-width: 350px;
    height: 70%;
    max-height: 500px;
    min-height: 450px;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: black;
    }

    .title-bg{
    margin-top: 5vh;
    }

    .content{
    margin-top: 5vh;
    font-size: 15px;
    width: 100%;
    }
    @media screen and (max-width: 350px){
    .bg .content-container .content{
    font-size: 12px;
    }
    }
    @media screen and (max-width: 410px){
    .bg .content-container .content{
    font-size: 14px;
    }
    }

    .card-slide-hobby{
    width: 100%;
    height: 35vh;
    max-height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .sign-right{
    font-size: 30px;
    margin-right: 5vw;
    margin-left: 2.5vw;
    margin: 0 auto;
    cursor: pointer;
    }

    .sign-left{
    font-size: 30px;
    margin-left: 5vw;
    margin-right: 2.5vw;
    margin: 0 auto;
    cursor: pointer;
    }

    .cards{
    width: 80vw;
    height: 100%;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
    }

    .card{
    width: 220px;
    height: 100%;
    max-height: 100px;
    margin-inline-end: 10px;
    margin-inline-start: 10px;
    background-color: gray;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    background-size: cover;
    background-position: center center;
    }

    .card:hover{
    box-shadow: 1px 2px 10px 1px black;
    }

    .title-container{
    width: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 0.6;
    }
    .title-container .title{
    text-align: center;
    }

    .card i{
    font-size: 13px;
    }

    .card:nth-child(1) {
    background-image: url('../image/bg-hobby1.jpg');
    }

    .card:nth-child(2) {
    background-image: url('../image/bg-hobby2.jpg');
    }

    .card:nth-child(3) {
    background-image: url('../image/bg-hobby3.jpg');
    }

    .card:nth-child(4) {
    background-image: url('../image/bg-hobby4.jpg');
    }

    .card:nth-child(5) {
    background-image: url('../image/bg-hobby5.jpg');
    }

    .card:nth-child(6) {
    background-image: url('../image/bg-hobby6.jpg');
    }

    .card:nth-child(7) {
    background-image: url('../image/bg-hobby7.jpg');
    }

    .card:nth-child(8) {
    background-image: url('../image/bg-hobby8.jpg');
    }

    .card:nth-child(9) {
    background-image: url('../image/bg-hobby9.jpg');
    }